server {
    index index.php index.html;

    set $sub $host;
    set $root "/var/www/vhosts/chachaplancha/${sub}";

    if ($sub ~ ^(.*).test$){
        set $sub $1;
        set $root "/var/www/vhosts/chachaplancha/${sub}";
    }

    # { ESTA MADRE NO FUNCIONA } WTF
    server_name manager_chacha.test;


    # set client body size to 8M #
    client_max_body_size 8M;

    root $root;

    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
        autoindex off;
        rewrite /phrapi/(.*)$ /phrapi/index.php?resource=$1 last;
        rewrite /modulo/(.*)$ /index.php?module=$1;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
