short_open_tag = On
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
html_errors = Off
cgi.fix_pathinfo=0

xdebug.remote_handler=dbgp
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_port = 9000
xdebug.remote_host = host.docker.internal
xdebug.idekey=docker
#xdebug.scream = 1
#xdebug.show_local_vars = 1
#xdebug.profiler_enable = 1
#xdebug.var_display_max_depth = -1
#xdebug.var_display_max_children = -1
#xdebug.var_display_max_data = -1